# Scriptler

./: .gitignore  build.bat  build.sh  prebundled_packages.txt
.github/workflows/: build-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytesmith/scriptler/: CreateScriptDialogFragment.kt  JavaScriptExecutor.kt  MainActivityCompose.kt  PythonExecutor.kt  ScriptExecutionWorker.kt  ScriptRepository.kt  ScriptRunner.kt  SettingsFragment.kt  StoragePermissionManager.kt
app/src/main/java/com/bytesmith/scriptler/ui/components/: CodeEditor.kt  CommonStates.kt  CreateScriptDialogCompose.kt  ScheduleButton.kt  ScriptlerButton.kt  ScriptlerCard.kt  ScriptlerSwitch.kt  ScriptlerTextField.kt  ScriptlerTopAppBar.kt
app/src/main/java/com/bytesmith/scriptler/ui/navigation/: Screen.kt  ScriptlerNavHost.kt
app/src/main/java/com/bytesmith/scriptler/ui/screens/: PackageManagerScreenCompose.kt  ScriptDetailsScreenCompose.kt  ScriptEditorScreenCompose.kt  ScriptsListScreenCompose.kt  SettingsScreenCompose.kt
app/src/main/java/com/bytesmith/scriptler/ui/theme/: Color.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/bytesmith/scriptler/ui/viewmodel/: PackageManagerViewModel.kt  ScriptDetailsViewModel.kt  ScriptEditorViewModel.kt  ScriptsListViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/bytesmith/scriptler/utils/: FileUtils.kt
gradle/: libs.versions.toml
scripts/: resolve-build-config.py
