plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.chaquopy)
}

android {
    namespace 'com.bytesmith.scriptler'
    compileSdk 34

    defaultConfig {
        applicationId "com.bytesmith.scriptler"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            def abiConfigFile = file("build-config.properties")
            def abiList = null
            if (abiConfigFile.exists()) {
                def abiProps = new Properties()
                abiProps.load(abiConfigFile.newInputStream())
                abiList = abiProps.getProperty("abis", null)
            }
            if (abiList != null && !abiList.isEmpty()) {
                abiList.split(",").each { abi ->
                    abiFilters abi.trim()
                }
            } else {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.composeCompiler.get()
    }
}

def buildConfigFile = file("build-config.properties")
def resolvedPythonVersion = "3.10"
def compatiblePackages = null
if (buildConfigFile.exists()) {
    def props = new Properties()
    props.load(buildConfigFile.newInputStream())
    resolvedPythonVersion = props.getProperty("pythonVersion", "3.10")
    compatiblePackages = props.getProperty("compatiblePackages", null)
}

chaquopy {
    defaultConfig {
        version = resolvedPythonVersion
        pip {
            if (compatiblePackages != null && !compatiblePackages.isEmpty()) {
                compatiblePackages.split(",").each { pkg ->
                    def trimmed = pkg.trim()
                    if (!trimmed.isEmpty()) {
                        install trimmed
                    }
                }
            } else {
                def packagesFile = file("../prebundled_packages.txt")
                if (packagesFile.exists()) {
                    packagesFile.eachLine { line ->
                        def pkg = line.trim()
                        if (!pkg.isEmpty() && !pkg.startsWith("#") && !pkg.startsWith("//")) {
                            install pkg
                        }
                    }
                }
            }
        }
    }
    productFlavors {}
}

tasks.register('copyPrebundledList', Copy) {
    def sourceFile = file("../prebundled_packages.txt")
    def targetDir = file("src/main/res/raw")
    
    if (sourceFile.exists()) {
        if (!targetDir.exists()) targetDir.mkdirs()
        
        from sourceFile
        into targetDir
    }
}

project.afterEvaluate {
    preBuild.dependsOn copyPrebundledList
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.work.runtime
    implementation libs.rhino
    implementation libs.gson
    implementation libs.swiperefreshlayout
    implementation libs.fragment.ktx
    implementation libs.coroutines.core
    implementation libs.coroutines.android
    implementation libs.preference.ktx
    implementation libs.documentfile
    
    // Jetpack Compose
    implementation platform(libs.composeBom)
    implementation libs.compose.ui
    implementation libs.compose.ui.tooling
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    implementation libs.compose.material.icons.extended
    implementation libs.compose.foundation
    implementation libs.compose.runtime
    implementation libs.compose.runtime.livedata
    implementation libs.compose.animation
    implementation libs.activity.compose
    implementation libs.lifecycle.compose
    implementation libs.navigation.compose
    implementation libs.accompanist.systemuicontroller
    
    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.compose.ui.test.manifest
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}